
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>LAB SCHEDULES </h1>
    <h2>TIME:9AM to 1PM</h2>
    <table>
        <thead>
            <tr>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BCA</td>
                <td>BCA</td>
                <td>MCA</td>
                <td>MPHILL</td>
                <td>MPHILL</td>
            </tr>
            <tr>
                <td>BSC</td>
                <td>BCA</td>
                <td>BCA</td>
                <td>MSC</td>
                <td>MSC</td>
            </tr>
            <tr>
                <td>MSC</td>
                <td>BCA</td>
                <td>BSC</td>
                <td>MPHILL</td>
                <td>MPHILL</td>

            </tr>
            <tr>
                <td>MCA</td>
                <td>BSC</td>
                <td>BCA</td>
                <td>MPHILL</td>
                <td>MPHILL</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
