{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Lab details</title>
    <style>
        /* web development */
        .web-design {
            background-color: #f2f2f2;
            min-height: 100vh;
            font-family: 'Fira Sans', sans-serif;
            display: flex;
        }

        .blog-inner {
            position: relative;
            max-width: 800px;
            padding: 20px;
            margin: auto;
            text-align: center
        }

        .blog-slider {
            width: 95%;
            background: #fff;
            padding: 25px;
            border-radius: 25px;
            transition: all 0.3s;

        }

        @media screen and (max-width: 992px) {
            .blog-slider {
                max-width: 680px;
                height: 400px;
            }
        }

        @media screen and (max-width: 768px) {
            .blog-slider {
                min-height: 500px;
                height: auto;
                margin: 180px auto;
            }
        }

        @media screen and (max-height: 500px) and (min-width: 992px) {
            .blog-slider {
                height: 350px;
            }
        }

        .blog-slider__item {
            display: flex;
            align-items: center;

        }

        @media screen and (max-width: 768px) {
            .blog-slider__item {
                flex-direction: column;
            }
        }

        .blog-slider__img {
            width: 300px;
            flex-shrink: 0;
            height: 300px;
            box-shadow: 4px 13px 30px 1px rgba(26, 168, 226, 0.2);
            border-radius: 20px;
            transform: translateX(-80px);
            overflow: hidden;
            background: #FFF;
        }

        .blog-slider__img:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            opacity: 0.8;
            height: 400px
        }

        .blog-slider__img img {
            height: 50%;
            width: 100%;
            border-radius: 20px;
            display: inline-block;
            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media screen and (max-width: 768px) {
            .blog-slider__img {
                transform: translateY(-50%);

            }
        }

        @media screen and (max-height: 500px) and (min-width: 992px) {
            .blog-slider__img {
                height: 270px;
            }
        }

        .blog-slider__content {
            padding-right: 25px;
        }

        @media screen and (max-width: 768px) {
            .blog-slider__content {
                margin-top: -80px;
                text-align: center;
                padding: 0 30px;
            }
        }

        @media screen and (max-width: 576px) {
            .blog-slider__content {
                padding: 0;
            }
        }

        .blog-slider__code {
            color: #7b7992;
            margin-bottom: 15px;
            display: block;
            font-weight: 500;
        }

        .blog-slider__title {
            font-size: 24px;
            font-weight: 700;
            color: #0d0925;
            margin-bottom: 20px;
        }

        .blog-slider__text {
            color: #4e4a67;
            margin-bottom: 30px;
            line-height: 1.5em;
        }

        .blog-slider__button {
            display: inline-flex;
            background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
            padding: 15px 35px;
            border-radius: 50px;
            color: #fff;
            box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
            text-decoration: none;
            font-weight: 500;
            justify-content: center;
            text-align: center;
            letter-spacing: 1px;
        }

        @media screen and (max-width: 576px) {
            .blog-slider__button {
                width: 100%;
            }
        }

        .blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,
        .blog-slider .swiper-pagination-custom,
        .blog-slider .swiper-pagination-fraction {
            bottom: 10px;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <span>
    {% csrf_token %}
   
    <section class="web-design">
        <div class="container">
            <center><h1><U>LAB DETAILS</U></h1></center>
            <div class="blog-inner">
                <div class="blog-slider">
                    <div class="blog-slider__item">
                        <div class="blog-slider__img">
                            <img alt="Design" class="finbyz-zoomin" src="{% static 'facility.jpeg' %}">
                                
                        </div>
                        <div class="blog-slider__content">
                            <div class="blog-slider__title finbyz-fadeinup"></div>
                            <div class="blog-slider__text finbyz-fadeinup">
                                <h2>1. Lab Facilities</h2>
                                <ul>
                                    <li>Number of computers</li>
                                    <li>Software installed</li>
                                    <li>Internet connectivity</li>
                                </ul>
                                <p>Describe the facilities available in the computer lab, such as the number of computers, software installed, internet connectivity etc.</p>
                        </div>
                    </div>
                </div>
                <div class="blog-slider pt-200">
                    <div class="blog-slider__item ">
                        <div class="blog-slider__img">
                            <img alt="Content" class="finbyz-zoomin" src="{% static 'clock.jpeg' %}"
                           >
                        </div>
                        <div class="blog-slider__content">
                            <div class="blog-slider__title finbyz-fadeinup"></div>
                            <div class="blog-slider__text finbyz-fadeinup">
                                 <h2>2. Operating Hours</h2>
                                <ul>
                                    <li>Regular hours</li>
                                    <li>Special schedules</li>
                                    <li>Closures</li>
                                </ul>
                                <p>Provide information about the lab's operating hours, including any special schedules or closures.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-slider pt-200">
                    <div class="blog-slider__item ">
                        <div class="blog-slider__img">
                            <img alt="On page SEO" class="finbyz-zoomin" src="{% static 'rev45.jpeg' %}"
                                >
                        </div>
                        <div class="blog-slider__content">
                            <div class="blog-slider__title finbyz-fadeinup"></div>
                            <div class="blog-slider__text finbyz-fadeinup">
                                <h2>3. Reservation System</h2>
                                <ul>
                                    <li>Online portal</li>
                                    <li>In-person sign-up</li>
                                    <li>Other methods</li>
                                </ul>
                                <p>Explain how users can reserve lab slots, whether it's through an online portal, in-person sign-up, or other methods.</p>
                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-slider pt-200">
                    <div class="blog-slider__item ">
                        <div class="blog-slider__img">
                            <img alt="On page SEO" class="finbyz-zoomin" src="{% static 'rules1.jpeg' %}"
                                >
                        </div>
                        <div class="blog-slider__content">
                            <div class="blog-slider__title finbyz-fadeinup"></div>
                            <div class="blog-slider__text finbyz-fadeinup">
                                  <h2>4. Rules and Policies</h2>

                            <ul>
                    <li>No food or drinks allowed</li>
                    <li>Quiet study areas designated</li>
                    <li>Time limits for computer use enforced</li>
                </ul>
                <p>Outline any rules and policies users need to follow while using the lab, such as no food or drinks, quiet study areas, time limits for computer use, etc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-slider pt-200">
                    <div class="blog-slider__item ">
                        <div class="blog-slider__img">
                            <img alt="Speed" class="finbyz-zoomin" src="{% static 'security.jpeg' %}"
                                >
                        </div>
                        <div class="blog-slider__content">
                            <div class="blog-slider__title finbyz-fadeinup"></div>
                            <div class="blog-slider__text finbyz-fadeinup">
                                <h2>5. Security Measures</h2>
                                <ul>
                                    <li>Login requirements</li>
                                    <li>CCTV surveillance</li>
                                    <li>Antivirus software</li>
                                </ul>
                                <p>Highlight any security measures in place to protect users' data and equipment, such as login requirements, CCTV surveillance, or antivirus software.</p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </span>
</body> 

</html> 

